🚨 LANGKAH CEPAT: DATA MASIH KOSONG? CEK INI! 🚨

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Yang Paling Sering Lupa (90% Masalah):

✅ 1. SHARE GOOGLE SHEETS ke Service Account

   Buka Google Sheets → Klik "Share" → Tambahkan email ini:
   
   📧 dashboardpln@dashboardpln309.iam.gserviceaccount.com
   
   Set akses: Viewer atau Editor
   → Klik "Send" atau "Share"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 2. CEK RENDER LOGS

   Render Dashboard → Service → Tab "Logs"
   
   Cari baris ini:
   ✅ "🔄 Auto-syncing data from Google Sheets..."
   ✅ "✅ Data sync complete!"
   
   Jika TIDAK ADA atau ada ERROR:
   → Screenshot dan tanya saya

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 3. MANUAL SYNC (Jika Auto-Sync Gagal)

   CARA 1: Dari Dashboard
   → Klik tombol "🔄 Sync" di pojok kanan atas
   → Tunggu 30 detik - 2 menit
   → Refresh halaman (F5)
   
   CARA 2: Dari Render Shell
   Render → Service → Tab "Shell" → Connect
   Jalankan:
   
   php artisan sync:all --year=2025
   php artisan sync:all --year=2026
   php artisan sync:tarif --year=2025
   php artisan sync:tarif --year=2026
   
   → Lihat apakah ada error
   → Refresh dashboard

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 4. CEK ENVIRONMENT VARIABLES di Render

   Pastikan 4 variables ini ADA dan BENAR:
   
   ✓ APP_KEY = base64:KxW1pKqbOsCcey5vppSQTk0bOvI+yCWdxQkXLobbw1o=
   ✓ APP_URL = https://dashboardpln309.onrender.com
   ✓ GOOGLE_SPREADSHEET_ID = (ID sheets Anda)
   ✓ GOOGLE_SERVICE_ACCOUNT_BASE64 = (isi render_secret_base64.txt)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆘 Jika Masih Gagal:

Screenshot dan kirim ke saya:
1. Render Logs (semua log dari awal deploy)
2. Browser Console (F12 → Console) saat klik Sync
3. Google Sheets permissions (list orang yang punya akses)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📖 Panduan Lengkap: Lihat TROUBLESHOOTING_DATA_KOSONG.md
